.grid {
  display: grid;
  grid-template-areas: 
  "elec elec water water"
  "waste waste sorting devices";
  grid-template-columns: repeat(2, 1fr) 0.8fr 1.2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.gridItem__elec {
  grid-area: elec;
}

.gridItem__water {
  grid-area: water;
}

.gridItem__waste {
  grid-area: waste;
}

.gridItem__sorting {
  grid-area: sorting;
}

.gridItem__devices {
  grid-area: devices;
}

.devices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 34px 10px 28px;
}

.devices__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.devices__item span {
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.09em;
  color: #A3A3A3;
}

.devices__icon {
  height: 71px;
  width: 71px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  margin-bottom: 4px;
}

.controls__subtitle {
  margin-bottom: 10px;
}

.sortingDate {
  font-size: 9px;
  line-height: 11px;
  letter-spacing: 0.09em;
  color: #C2C2C2;
}

.blockWrapper {
  background: #FFF5F5;
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.14);
  border-radius: 30px;
  padding: 12px 12px 18px 12px;
}