.title {
  margin-bottom: 18px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 285px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  position: relative;
}

.gridItem__history {
  grid-area: 1 / 1 / 2 / 2;
  margin-bottom: 51px;
}

.subtitle {
  margin-bottom: 17px;
}

.tableWrapper {
  height: 300px;
  overflow-x: auto;
}

.table {
  width: 100%;
  table-layout: fixed;
  background: #fff5f5;
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.14);
  border-radius: 30px;
  padding: 15px 33px 28px 41px;
  border-collapse: collapse;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-align: center;
}

.table tr {
  border-bottom: 1px solid #ddd;
}

.table td {
  padding: 15px 43px;
  color: rgba(29, 35, 67, 0.71);
}

.tableBody td:last-child {
  background: #000;
  background: rgba(238, 119, 127, 0.46);
  border-radius: 16px;
  padding: 2px;
}

.tableHead td {
  color: rgba(29, 35, 67, 0.47);
}

.gridItem__current {
  grid-area: 1 / 2 / 2 / 3;
}

.gridItem__chart {
  grid-area: 2 / 1 / 3 / 3;
}
