@import '../styles/variables.scss';

:root {
  --red: #ee777f;
  // --blue: #65bdc0;
  --blue: #6c9bcf;
  --dark-blue: #1d2343;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin grey-blur($blur) {
  background: rgba(184, 184, 184, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur($blur);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--blue);
  overflow-y: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.theme--dark {
  background-color: $dark-blue !important;
  color: #fff !important;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;

  @media (min-width: 640px) {
    max-width: 640px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
  }

  @media (min-width: 1024px) {
    max-width: 1024px;
    padding: 0 65px;
  }

  @media (min-width: 1280px) {
    max-width: 1170px;
  }

  @media (min-width: 1400px) {
    max-width: 1400px;
  }
}

.main-container {
  display: grid;
  grid-template-columns: 107px 1fr;
  grid-template-rows: 105px 1fr;
  position: relative;
  z-index: 1;

  @media (max-width: 1024px) {
    display: block;
  }
}

.main {
  height: calc(100vh - 144px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  grid-area: 2 / 2 / 3 / 3;
  background-color: #fff;
  border-radius: 0 0 0 60px;
  padding-bottom: 160px;

  @media (max-width: 1024px) {
    border-radius: 0;
  }

  @media (min-width: 1024px) {
    height: calc(100vh - 105px);
    padding-bottom: 30px;
  }
}

.subtitle {
  font-size: 1.25rem;
  line-height: 29px;
  letter-spacing: 0.09em;
  color: rgba(29, 35, 67, 0.75);

  @media (min-width: 640px) {
    font-size: 1.5rem;
  }
}

.block {
  &--dark-blue {
    background: var(--dark-blue);
  }
  &--red {
    background: var(--red);
  }

  &--blue {
    background: var(--blue);
  }
}

.icon {
  width: 1rem;
  height: 1rem;

  @media (min-width: 640px) {
    width: 1.5rem;
    height: 1.5rem;
  }

  @media (min-width: 768px) {
    width: 2rem;
    height: 2rem;
  }
}

// ===Scroll Styles===

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(13deg, var(--red) 14%, var(--blue) 64%);
  border-radius: 11px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(9deg, var(--red) 25%, var(--blue) 48%);
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: $radius-m;
  box-shadow: inset 7px 10px 12px #f0f0f0;
}

// /===Scroll Styles===

@media (max-width: 375px) {
  .page {
    display: flex;
    padding: 0 15px;
    overflow: auto;
  }
}

// === Auth ===

.auth {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 50px;

  height: 100vh;
  padding: 15px;

  background-color: var(--dark-blue);

  &__item {
    flex: 1 0 45%;
    border-radius: $radius-sm;
    overflow: hidden;
  }

  &-decor {
    height: 100%;

    position: relative;

    background: url('./assets/images/register-image.jpg') 25% 50% / cover no-repeat;

    border-radius: 0 80px 80px 0;

    overflow: hidden;

    padding: 20px;
  }

  &-form {
    align-self: center;
    padding-right: 100px;
  }

  &-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;

    border-radius: 15px 80px 80px 15px;
    padding: 30px;

    @include grey-blur(3px);

    &__text {
      span {
        font-size: 1.3rem;
        display: block;
      }

      strong {
        font-size: 3rem;
        background: linear-gradient(to left, var(--red), var(--dark-blue));
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  &--login {
    .auth-form {
      order: 1;
      padding-right: 0px;
      padding-left: 100px;
    }

    .auth-decor {
      order: 2;
      background: url('assets/images/login-image.jpg') 25% 50% / cover no-repeat;

      border-radius: 80px 0 0 80px;
    }

    .auth-info {
      border-radius: 80px 15px 15px 80px;
    }
  }

  @media (max-width: 786px) {
    &-decor {
      display: none;
    }

    &-form {
      padding-right: 0;
    }

    &--login {
      .auth-form {
        padding-left: 0;
      }
    }
  }
}

// === /Auth ===

.unauth {
  display: flex;
  gap: 8px;

  padding: 15px 0;

  color: #8b929a;
  font-size: 12px;
}

.auth-link {
  color: #5a91b7;
  text-decoration: underline;
}

// Card

.scene {
  perspective: 600px;
}

.card {
  position: relative;
  width: 400px;
  height: 250px;

  border-radius: $radius-sm;

  transition: transform 0.4s linear;
  transform-style: preserve-3d;

  &:hover {
    transform: rotateY(180deg);
  }
}

.card__front,
.card__back {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 250px;
  padding: 35px 20px;

  border-radius: $radius-sm;

  background: linear-gradient($blue, $red, orange);
}

.card__front {
  position: absolute;

  transform: rotateY(0deg) translateZ(0px);
}

.card__back {
  position: relative;

  transform: rotateY(180deg) translateZ(1px);
}

.stripe {
  width: 100%;
  height: 50px;

  position: absolute;
  left: 0;

  background-color: #000;
}

.sign {
  display: flex;

  position: absolute;
  left: 15px;
  bottom: 40%;

  &__stripe {
    width: 250px;
    height: 30px;
    background-color: #999999;
  }
}

.top,
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chip {
  width: 50px;
  height: 30px;

  border-radius: $radius-xs;

  overflow: hidden;

  transform: translateY(-30%);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.system {
  width: 50px;
  height: 50px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.number {
  letter-spacing: 5px;
}

.cvc-code,
.number,
.name,
.expires {
  padding: 5px;

  border-radius: $radius-xs;

  @include grey-blur(15px);
}
